<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Our Team</title>
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,400i,700" rel="stylesheet">
</head>
<body>

  <header>
    <div class="grid gutter-half headerbar">
      <div class="unit xs-2-3 s-1-2">
        <div class="pad-t-1-2 logowrapper">
          <a href="index.html"><img class="logo" src="images/logo.png" alt=""></a>
        </div>
        <p class="brain zetta pad-b-1-8"><a href="index.html">Brainstorm</a></p>
      </div>
      <div class="unit text-right xs-1-3 s-1-2">
        <nav class="nav-desk pad-t-1-2">
          <ul class="nav list-group-inline">
            <li class="milli"><a class="desk-a" href="tour.html">FEATURES</a></li>
            <li class="milli"><a class="desk-a" href="pricing.html">PRICING</a></li>
            <li class="milli"><a class="desk-a btn-current" href="about.html">ABOUT</a></li>
            <li><a class="btn signup-btn" href="sign-up.html">Sign Up</a></li>
          </ul>
        </nav>
        <nav class="nav-mobile">
          <input type="checkbox" class="nav-check" id="nav-check">
          <label class="nav-label pad-t-1-2 pad-b-1-2" for="nav-check">
            <img class="nav-open" src="images/toggle-icon.png" alt="Open Navigation">
            <img class="nav-close" src="images/toggle-close.png" alt="Close Navigation">
          </label>
          <ul class="nav list-group">
            <li class="milli"><a class="mobile-a island-quarter" href="tour.html">FEATURES</a></li>
            <li class="milli"><a class="mobile-a island-quarter" href="pricing.html">PRICING</a></li>
            <li class="milli"><a class="mobile-current mobile-a island-quarter" href="about.html">ABOUT</a></li>
            <li class="milli"><a class="mobile-a island-quarter" href="sign-up.html">Sign Up</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="push relative">
      <img class="img-flex" src="images/banner4.jpg" alt="">
      <div class="absolute pin-c text-center">
        <h1 class="yotta">OUR TEAM</h1>
        <p class="micro value italic">Meet all the amazing folks that make Brainstorm possible</p>
      </div>
    </div>
  </header>

  <main class="text-center">
    <div class="grid grid-middle push island-half text-center">
      <div class="push island text-center unit xs-1 s-1 m-1-2 l-1-3 xl-1-3">
        <i class="icon i-128 push"><img src="images/staff1-2x.png" alt=""></i>
        <h2 class="mega staff push-none">Kevin Godding</h2>
        <p>- Engineering</p>
      </div>
      <div class="push island text-center unit xs-1 s-1 m-1-2 l-1-3 xl-1-3">
        <i class="icon i-128 push"><img src="images/staff2-2x.png" alt=""></i>
        <h2 class="mega staff push-none">Helena Wright</h2>
        <p>- Engineering</p>
      </div>
      <div class="push island text-center unit xs-1 s-1 m-1-2 l-1-3 xl-1-3">
        <i class="icon i-128 push"><img src="images/staff3-2x.png" alt=""></i>
        <h2 class="mega staff push-none">Marcel Dolby</h2>
        <p>- Engineering</p>
      </div>
      <div class="push island text-center unit xs-1 s-1 m-1-2 l-1-3 xl-1-3">
        <i class="icon i-128 push"><img src="images/staff4-2x.png" alt=""></i>
        <h2 class="mega staff push-none">Katherine McKay</h2>
        <p>- Engineering</p>
      </div>
      <div class="push island text-center unit xs-1 s-1 m-1-2 l-1-3 xl-1-3">
        <i class="icon i-128 push"><img src="images/staff5-2x.png" alt=""></i>
        <h2 class="mega staff push-none">Alex Dahl</h2>
        <p>- Engineering</p>
      </div>
      <div class="push island text-center unit xs-1 s-1 m-1-2 l-1-3 xl-1-3">
        <i class="icon i-128 push"><img src="images/staff6-2x.png" alt=""></i>
        <h2 class="mega staff push-none">Sharon Burgon</h2>
        <p>- Engineering</p>
      </div>
    </div>
  </main>

  <section>
    <div class="max-length push-half grid grid-middle">
      <div class="island text-center unit xs-1 s-1 m-1-4 l-1-4 xl-1-4">
        <i class="icon i-128"><img src="images/review4-2x.png" alt=""></i>
      </div>
      <div class="island-half text-center unit xs-1 s-1 m-3-4 l-3-4 xl-3-4">
        <p>“Brainstorm makes it easy for us to have continuity between our designs, which is critical. It gives a real sense of collaboration even when people aren’t sitting next to you.”</p>
      </div>
    </div>
  </section>

  <footer class="text-center">
    <div>
      <ul class="footer list-group-inline">
        <li>
          <a href="#"><img class="social" src="images/social-facebook.png" alt="Facebook"></a>
        </li>
        <li>
          <a href="#"><img class="social" src="images/social-instagram.png" alt="Instagram"></a>
        </li>
        <li>
          <a href="#"><img class="social" src="images/social-twitter.png" alt="Twitter"></a>
        </li>
      </ul>
    </div>
    <div class="push">
      <nav>
        <div class="text-center">
          <ul class="footer-nav list-group-inline">
            <li class="island-quarter bold"><a class="a-footer" href="index.html">HOME</a></li>
            <li class="island-quarter bold"><a  class="a-footer" href="about.html">ABOUT</a></li>
            <li class="island-quarter bold">CONTACT</li>
          </ul>
        </div>
        <div class="text-center">
          <ul class="footer-nav list-group-inline">
            <li class="island-quarter bold">LEGAL</li>
            <li class="island-quarter bold">CAREERS</li>
            <li class="island-quarter bold">SUPPORT</li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="footerbar">
      <p class="push-none micro island-half text-center">© Brainstorm 2017 All Rights Reserved</p>
    </div>
  </footer>

</body>
</html>
